<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Schedule Storm</title>

        <!-- Roboto Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic" rel='stylesheet' type='text/css'>

        <!-- CSS Stylesheets -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> <!-- Bootstrap -->
        <link rel="stylesheet" href="css/accordion.css"> <!-- Accordion CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.1.3/css/bootstrap-slider.min.css"><!-- Bootstrap Slider -->
        <link rel="stylesheet" href="css/main.css"> <!-- Main CSS -->

        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Hideseek -->
        <script type="text/javascript" src="js/HideSeek-master/jquery.hideseek.js"></script>

        <!-- Custom JS -->
        <script src="js/ClassList.js"></script>
        <script src="js/Welcome.js"></script>

        <!-- Modernizer -->
	    <script src="js/modernizr.js"></script>

        <!-- Bootstrap -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- Bootstrap Slider -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.1.3/bootstrap-slider.min.js"></script>
        <script>
            $('document').ready(function(){
                if(localStorage.getItem("University") === null){
                    welcomeobj = new Welcome();
                }
                else{
                    document.getElementById('MyUniversity').innerHTML = localStorage.getItem('University') + " <span class='caret'></span>"
                }
            });
        </script>
    </head>
    <body style="font-family: 'Roboto', sans-serif">
        <!-- Modal -->
        <div class="modal fade" id="welcomeModal" role="dialog">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" style="font-size: 35px; font-weight: 300; text-align: center">Welcome to Schedule Storm</h4>
                    </div>
                    <div class="modal-body" style="border-bottom: 1px solid #e5e5e5; padding-bottom: 30px;">
                        <center id="uniModalList">
                            <p id="wantedData" style="padding-bottom: 20px;"></p>
                            <div class="btn-group-vertical btn-group-lg" role="group" id="dataList"></div>
                        </center>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="Preferences" role="dialog">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" style="font-size: 35px; font-weight: 300; text-align: center">Schedule Preferences</h4>
                    </div>
                    <div class="modal-body" style="border-bottom: 1px solid #e5e5e5">
                        <div class="row">
                            <div class="col-xs-4" style="width: 325px">
                                <p style="padding: 10px 50px">Rate My Professor Range:</p>
                                <input type="text" class="form-control" placeholder="Min" style="width: 140px">
                                <input type="text" class="form-control" placeholder="Max" style="width: 140px">
                            </div>
                            <div class="col-xs-4" style="width: 257px">
                                <p style="padding: 12px 50px;">Morning Classes?</p>
                                <input id="morning" type="text" data-slider-min="-100" data-slider-max="100" data-slider-step="1" data-slider-value="0" style="display: none;" data-value="0" value="0" >
                            </div>
                            <div class="col-xs-4">
                                <p style="padding: 12px 40px">Marathon Classes?</p>
                                <input id="marathon" type="text" data-slider-min="-100" data-slider-max="100" data-slider-step="1" data-slider-value="0" style="display: none;" data-value="0" value="0" >
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span id="Brandname">Schedule <img alt='Brand' src="assets/logo.png"></span>

                </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a id="MyUniversity" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-items"><a onclick="MyUniversity(this)">Acadia University</a></li>
                                <li class="dropdown-items"><a onclick="MyUniversity(this)">Mount Royal University</a></li>
                                <li class="dropdown-items"><a onclick="MyUniversity(this)">University of Alberta</a></li>
                                <li class="dropdown-items"><a onclick="MyUniversity(this)">University of Calgary</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
       
        <div class="row">
            <div class="col-xs-6" style="padding: 15px">
                <div class="input-group">
                    <input type="text" id="search-headers" name="searchcourses" data-list=".headers-list" data-nodata="No results found" class="form-control" placeholder="Search">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fall 2016 <img src="assets/arrow.png"></button>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Winter 2017</a></li>
                            <li><a href="#">Spring 2017</a></li>
                            <li><a href="#">Summer 2017</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                </div><!-- /input-group -->
                <ul class="cd-accordion-menu animated headers-list" id="courseSelector">
	            </ul> <!-- cd-accordion-menu -->
            </div><!-- /.col-xs-6 -->

            <div class="col-xs-5">
                <span id="CourseList-title">My Courses</span>
                <button type="button" class="btn btn-primary btn" data-toggle="modal" data-target="#Preferences"><span class="glyphicon glyphicon-cog"></span>Preferences</button>
                <div class="row" id="courseList">
                    <div class="col-xs-6 courseColor">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>CMPUT 272</td>
                                    <td>LEC (62763)</td>
                                    <td>CSC B 10</td>
                                    <td>Lorna Stewart</td>
                                    <td>RMP: 3.9</td>
                                    <td>TR</td>
                                    <td><button class="btn btn-default" onclick="removeCourse(this)">&times;</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- /.col-xs-6 -->
                    <div class="col-xs-6 courseColor">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>EAS 100</td>
                                    <td>LEC (54165)</td>
                                    <td>CSC B 10</td>
                                    <td>Frederick Clark</td>
                                    <td>RMP: N/A</td>
                                    <td>MWF</td>
                                    <td><button class="btn btn-default" onclick="removeCourse(this)">&times;</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- /.col-xs-6 -->
                    <div class="col-xs-6 courseColor">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>MATH 125</td>
                                    <td>LEC (58027)</td>
                                    <td>CSC B 10</td>
                                    <td>Manish Patnaik</td>
                                    <td>RMP: 4.0</td>
                                    <td>TR</td>
                                    <td><button class="btn btn-default" onclick="removeCourse(this)">&times;</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- /.col-xs-6 -->
                    <div class="col-xs-6 courseColor">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>PHIL 120</td>
                                    <td>LEC (51841)</td>
                                    <td>CSC B 10</td>
                                    <td>Hillier Samuel</td>
                                    <td>RMP: 3.8</td>
                                    <td>MWF</td>
                                    <td><button class="btn btn-default" onclick="removeCourse(this)">&times;</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- /.col-xs-6 -->
                    <div class="col-xs-6 courseColor">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>PHYS 124</td>
                                    <td>LEC (52493)</td>
                                    <td>CSC B 10</td>
                                    <td>Jan Jung</td>
                                    <td>RMP: 3.3</td>
                                    <td>MWF</td>
                                    <td><button class="btn btn-default" onclick="removeCourse(this)">&times;</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- /.col-xs-6 -->
                </div>
            </div><!-- /.col-xs-5 -->

            <div id="schedule">
                <div class="calendar">
                    <div class="outer">
                        <table>
                            <thead>
                                <tr>
                                    <th class="headcol"></th>
                                    <th>Monday</th>
                                    <th>Tuesday</th>
                                    <th>Wednesday</th>
                                    <th>Thursday</th>
                                    <th>Friday</th>
                                </tr>
                            </thead>
                        </table>

                        <div class="wrap">
                            <table class="offset">

                                <tbody>
                                    <tr>
                                        <td class="headcol"></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol">8:00</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol"></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol">9:00</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol"></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol">10:00</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol"></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><div class="event double"><input id="check" type="checkbox" class="checkbox" /><label for="check"></label>8:30–9:30 Yoga</div></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol">11:00</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol"></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol">12:00</td>
                                        <td></td>
                                        <td></td>
                                        <td><div class="event double"><input id="check" type="checkbox" class="checkbox" /><label for="check"></label>12:00–1:00 Meeting</div></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol"></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol">1:00</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol"></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol">2:00</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol"></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol">3:00</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol"></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol">4:00</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol"></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol">5:00</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol"></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol">6:00</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol"></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol">7:00</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol"></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol">8:00</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="headcol"></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!-- wrapper-->
                    </div><!-- outer -->
                </div><!-- Calendar -->
            </div>
        </div>
        <script>
            $(document).ready(function() {
                $('#morning').slider({
                    formatter: function (value) {
                        return 'Current value: ' + value;
                    }
                });

                $('#marathon').slider({
                    formatter: function (value) {
                        return 'Current value: ' + value;
                    }
                });
            });
        </script>
    </body>
</html>
